<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="logo">Music Book</h1>
    <div class="wrap">
        <h2>Setup</h2>
        <li class="stp_list">
            <h2>Pin the microphone on the mbira</h2>
            <h2>Position your camera such that the hand position movement is visible</h2>
            <h2> Press Record</h2>
        </li>
    </div>


    <div class="img_tab-1">
        <img src="" alt="">
    </div>
    <a href="/vedios">
        <button>Record</button>
    </a>




</body>

<style>
    .logo{
        display: flex;
        justify-content: center;
    }
    .img_tab-1{
        height: 250px;
        width: 350px;
        background-color: #EF813F;
        
        margin:100px 0 0 150px;

    }
    .wrap{
        top: 20%;
        position: absolute;
        left: 46%;
    }
    .stp_list{
        margin-right: 200px;
        list-style: none;
    }
    .stp_list h2{
        font-weight: 400;
        font-size: larger;
    }
    button{
            margin-top: 80px;
            margin-left: 120px;
            background-color: #EF813F;
            border: none;   
            font-size: 16px;
            border-radius: 10%;
            padding: 10px 20px;
            font-family: "Poppins";
            
        }

</style>
<script>

</script>
</html>